# nofiremobs

./: pom.xml
src/main/java/: NoFireMobsPlugin.java
src/main/java/com/example/itemloss/: DeathListener.java  ItemLossPlugin.java
src/main/resources/: plugin.yml
